VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'elmoiv Apps'),
        StringStruct(u'FileDescription', u'elmoCut lets you spoof everyone on your network'),
        StringStruct(u'FileVersion', u'0.1'),
        StringStruct(u'InternalName', u'elmocut'),
        StringStruct(u'LegalCopyright', u'Khaled El-Morshedy (elmoiv) 2015-2021'),
        StringStruct(u'OriginalFilename', u'elmocut.exe'),
        StringStruct(u'ProductName', u'elmoCut'),
        StringStruct(u'ProductVersion', u'0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
